<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType ="fitXY"
    tools:context=".EscuelaMapa">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="sans-serif"
        android:text="POLÍGONO NORTE"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapa"
        android:layout_width="391dp"
        android:layout_height="330dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/mapa" />

    <Button
        android:id="@+id/btnregzona"
        android:layout_width="1dp"
        android:layout_height="1dp"

        android:text=""

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="396dp"
        android:layout_height="340dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276">


        <RadioButton
            android:id="@+id/rbZona1"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:onClick="checkButton"


            android:scaleX="0.5"

            android:scaleY="0.5"
            android:text="Zona 1"
            android:translationX="350dp"
            android:translationY="110dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <RadioButton
            android:id="@+id/rbZona2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 2"
            android:translationX="364dp"
            android:translationY="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <RadioButton
            android:id="@+id/rbZona3"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 3"
            android:translationX="373dp"
            android:translationY="255dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <RadioButton
            android:id="@+id/rbZona4"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 4"
            android:translationX="226dp"
            android:translationY="222dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <RadioButton
            android:id="@+id/rbZona5"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 5"
            android:translationX="226dp"
            android:translationY="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <RadioButton
            android:id="@+id/rbZona6"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 6"
            android:translationX="218dp"
            android:translationY="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524" />

        <RadioButton
            android:id="@+id/rbZona7"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 7"
            android:translationX="200dp"
            android:translationY="-13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748" />

        <RadioButton
            android:id="@+id/rbZona8"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 8"
            android:translationX="218dp"
            android:translationY="-70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <RadioButton
            android:id="@+id/rbZona9"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 9"
            android:translationX="249dp"
            android:translationY="-135dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908" />

        <RadioButton
            android:id="@+id/rbZona11"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 10"
            android:translationX="283dp"
            android:translationY="-210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708" />

        <RadioButton
            android:id="@+id/rbZona12"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 11"
            android:translationX="250dp"
            android:translationY="-235dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566" />

        <RadioButton
            android:id="@+id/rbZona13"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 12"
            android:translationX="230dp"
            android:translationY="-258dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465" />

        <RadioButton
            android:id="@+id/rbZona14"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 13"
            android:translationX="209dp"
            android:translationY="-262dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407" />

        <RadioButton
            android:id="@+id/rbZona15"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 14"
            android:translationX="209dp"
            android:translationY="-252dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <RadioButton
            android:id="@+id/rbZona16"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 15"
            android:translationX="170dp"
            android:translationY="-255dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.706" />

        <RadioButton
            android:id="@+id/rbZona17"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 16"
            android:translationX="170dp"
            android:translationY="-252dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <RadioButton
            android:id="@+id/rbZona18"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 17"
            android:translationX="180dp"
            android:translationY="-216dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.791" />

        <RadioButton
            android:id="@+id/rbZona19"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 18"
            android:translationX="125dp"
            android:translationY="-275dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />

        <RadioButton
            android:id="@+id/rbZona20"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 19"
            android:translationX="125dp"
            android:translationY="-320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <RadioButton
            android:id="@+id/rbZona21"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 20"
            android:translationX="125dp"
            android:translationY="-380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.776" />

        <RadioButton
            android:id="@+id/rbZona22"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 21"
            android:translationX="90dp"
            android:translationY="-368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />

        <RadioButton
            android:id="@+id/rbZona23"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 22"
            android:translationX="90dp"
            android:translationY="-370dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747" />

        <RadioButton
            android:id="@+id/rbZona24"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 23"
            android:translationX="90dp"
            android:translationY="-363dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <RadioButton
            android:id="@+id/rbZona25"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 24"
            android:translationX="82dp"
            android:translationY="-337dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669" />

        <RadioButton
            android:id="@+id/rbZona26"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 25"
            android:translationX="10dp"
            android:translationY="-360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861" />

        <RadioButton
            android:id="@+id/rbZona27"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 26"
            android:translationX="15dp"
            android:translationY="-428dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.586" />

        <RadioButton
            android:id="@+id/rbZona28"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 27"
            android:translationX="10dp"
            android:translationY="-480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.846" />

        <RadioButton
            android:id="@+id/rbZona29"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 28"
            android:translationX="30dp"
            android:translationY="-535dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />

        <RadioButton
            android:id="@+id/rbZona30"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 29"
            android:translationX="3dp"
            android:translationY="-560dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <RadioButton
            android:id="@+id/rbZona31"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 30"
            android:translationX="35dp"
            android:translationY="-600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

        <RadioButton
            android:id="@+id/rbZona32"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 31"
            android:translationX="54dp"
            android:translationY="-638dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

        <RadioButton
            android:id="@+id/rbZona33"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 32"
            android:translationX="25dp"
            android:translationY="-690dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.469" />

        <RadioButton
            android:id="@+id/rbZona34"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 33"
            android:translationX="53dp"
            android:translationY="-730dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.469" />

        <RadioButton
            android:id="@+id/rbZona35"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:onClick="checkButton"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="Zona 34"
            android:translationX="75dp"
            android:translationY="-713dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.469" />


    </RadioGroup>

    <Button
        android:id="@+id/button_apply"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="52dp"

        android:onClick="checkButton"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvzona4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 4"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona3" />

    <TextView
        android:id="@+id/tvzona1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 1"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/tvzona11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="256dp"
        android:background="@color/white"
        android:text="Zona 10"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona9" />

    <TextView
        android:id="@+id/tvzona9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 9"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona8" />

    <TextView
        android:id="@+id/tvzona12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="256dp"
        android:background="@color/white"
        android:text="Zona 11"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona11" />

    <TextView
        android:id="@+id/tvzona2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="265dp"
        android:background="@color/white"
        android:text="Zona 2"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona1" />

    <TextView
        android:id="@+id/tvzona3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 3"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona2" />

    <TextView
        android:id="@+id/tvzona13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="45dp"
        android:background="@color/white"
        android:text="Zona 12"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona12" />

    <TextView
        android:id="@+id/tvzona6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 6"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona5" />

    <TextView
        android:id="@+id/tvzona8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 8"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona7" />

    <TextView
        android:id="@+id/tvzona7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 7"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona6" />

    <TextView
        android:id="@+id/tvzona5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="264dp"
        android:background="@color/white"
        android:text="Zona 5"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona4" />

    <TextView
        android:id="@+id/tvzona14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Zona 13"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/tvzona24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:text="Zona 23"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona23" />

    <TextView
        android:id="@+id/tvzona15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 14"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona14" />

    <TextView
        android:id="@+id/tvzona22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 21"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona21" />

    <TextView
        android:id="@+id/tvzona20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 19"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona19" />

    <TextView
        android:id="@+id/tvzona19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 18"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona18" />

    <TextView
        android:id="@+id/tvzona23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 22"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona22" />

    <TextView
        android:id="@+id/tvzona17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 16"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona16" />

    <TextView
        android:id="@+id/tvzona18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 17"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona17" />

    <TextView
        android:id="@+id/tvzona21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 20"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona20" />

    <TextView
        android:id="@+id/tvzona16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 15"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona15" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:text="Registrada"
        android:textColor="#66DC6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="18dp"
        android:text="No registrada"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnregzona"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/mapa"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvzona25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Zona 24"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/tvzona26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 25"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona25" />

    <TextView
        android:id="@+id/tvzona27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 26"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona26" />

    <TextView
        android:id="@+id/tvzona28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 27"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona27" />

    <TextView
        android:id="@+id/tvzona29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 28"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona28" />

    <TextView
        android:id="@+id/tvzona30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 29"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona29" />

    <TextView
        android:id="@+id/tvzona31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 30"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona30" />

    <TextView
        android:id="@+id/tvzona32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 31"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona31" />

    <TextView
        android:id="@+id/tvzona33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 32"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona32" />

    <TextView
        android:id="@+id/tvzona34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Zona 33"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toTopOf="@+id/tvzona35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona33" />

    <TextView
        android:id="@+id/tvzona35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@color/white"
        android:text="Zona 34"
        android:textColor="#DF6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvzona34" />

</androidx.constraintlayout.widget.ConstraintLayout>